FROM node:16-buster AS build

# Use /git as work dir.
COPY . /git
WORKDIR /git

ARG SEARCH_APIKEY

# Build the project.
RUN yarn
RUN yarn cross-env REGION='en-us' DEFAULT_LOCALE='en-us' BASE_URL='/lts/' \
  SEARCH_HTTPS_HOST=ossrs.io SEARCH_HTTPS_PORT=443 \
  SEARCH_HTTP_HOST=ossrs.io SEARCH_HTTP_PORT=80 \
  SEARCH_APIKEY=$SEARCH_APIKEY \
  docusaurus build

# Copy the build output.
RUN cp -R build /usr/local/srs-docs

############################################################
# dist
############################################################
FROM ossrs/httpx:1 AS dist

EXPOSE 80 443

COPY --from=build /usr/local/srs-docs /usr/local/srs-docs
RUN cd /usr/local/srs-docs && ln -sf . lts

WORKDIR /usr/local
CMD ["./bin/httpx-static", \
    "-http", "80", "-root", "./srs-docs" \
    ]
