FROM node:16-buster AS build

# Use /git as work dir.
COPY . /git
WORKDIR /git

ARG SEARCH_APIKEY

# Build the project.
RUN yarn
RUN yarn cross-env REGION='en-us' BASE_URL='/lts/en-us/' \
  SEARCH_HTTPS_HOST=ossrs.io SEARCH_HTTPS_PORT=443 \
  SEARCH_HTTP_HOST=ossrs.io SEARCH_HTTP_PORT=80 \
  SEARCH_APIKEY=$SEARCH_APIKEY \
  docusaurus build --locale en-us --out-dir build/en-us

RUN yarn cross-env REGION='en-us' BASE_URL='/lts/zh-cn/' \
  SEARCH_HTTPS_HOST=ossrs.io SEARCH_HTTPS_PORT=443 \
  SEARCH_HTTP_HOST=ossrs.io SEARCH_HTTP_PORT=80 \
  SEARCH_APIKEY=$SEARCH_APIKEY \
  docusaurus build --locale zh-cn --out-dir build/zh-cn

# Copy the build output.
RUN cp -R build /usr/local/srs-docs

############################################################
# dist
############################################################
FROM ossrs/httpx:1 AS dist

EXPOSE 80 443

COPY --from=build /usr/local/srs-docs /usr/local/srs-docs
RUN cd /usr/local/srs-docs && ln -sf . lts

WORKDIR /usr/local
CMD ["./bin/httpx-static", \
    "-http", "80", "-root", "./srs-docs", \
    "-no-redirect-index", "true" \
  ]
